# azure_devops_testcase_associate_rider_plugin

./: CHANGELOG.md  README.md  ReSharperPlugin.DevOpsTCPlugin.sln  build.gradle.kts  buildPlugin.ps1  gradle.properties  runVisualStudio.ps1  settings.gradle.kts  settings.ps1
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.DevOpsTCPlugin/: AssignTestToTestCaseAction.cs  AzureDevOpsOperations.cs  Helpers.cs  IDevOpsTCPluginZone.cs  ManageTokensDialogs.cs  ReSharperPlugin.DevOpsTCPlugin.Rider.csproj  ReSharperPlugin.DevOpsTCPlugin.csproj  Resources.Designer.cs  Resources.en.resx  Resources.pl.resx  Resources.resx
src/dotnet/ReSharperPlugin.DevOpsTCPlugin.Tests/: ReSharperPlugin.DevOpsTCPlugin.Tests.csproj  TestEnvironment.cs
src/dotnet/ReSharperPlugin.DevOpsTCPlugin/Icons/: IconsProvider.cs
src/dotnet/ReSharperPlugin.DevOpsTCPlugin/Models/: Fields.cs  ResponseWorkItem.cs  TokenTreeGridInfo.cs  UpdateFieldModel.cs  WorkItemInfo.cs  WorkItemRequestBaseData.cs
src/dotnet/ReSharperPlugin.DevOpsTCPlugin/Settings/: DevOpsSettings.cs  DevOpsSettingsStore.cs
src/rider/main/kotlin/com/jetbrains/rider/plugins/devopstcplugin/actions/: AssignTestToTestCaseAction.kt
src/rider/main/resources/messages/: RiderPluginActionsBundle.properties
